codon(f,ttt). codon(f,ttc). codon(l,tta). codon(l,ttg).
codon(l,ctt). codon(l,ctc). codon(l,cta). codon(l,ctg).
codon(i,att). codon(i,atc). codon(i,ata). codon(m,atg).
codon(v,gtt). codon(v,gtc). codon(v,gta). codon(v,gtg).
codon(s,tct). codon(s,tcc). codon(s,tca). codon(s,tcg).
codon(p,cct). codon(p,ccc). codon(p,cca). codon(p,ccg).
codon(t,act). codon(t,acc). codon(t,aca). codon(t,acg).
codon(a,gct). codon(a,gcc). codon(a,gca). codon(a,gcg).
codon(y,tat). codon(y,tac). codon(x,taa). codon(x,tag).
codon(h,cat). codon(h,cac). codon(q,caa). codon(q,cag).
codon(n,aat). codon(n,aac). codon(k,aaa). codon(k,aag).
codon(d,gat). codon(d,gac). codon(e,gaa). codon(e,gag).
codon(c,tgt). codon(c,tgc). codon(x,tga). codon(w,tgg).
codon(r,cgt). codon(r,cgc). codon(r,cga). codon(r,cgg).
codon(s,agt). codon(s,agc). codon(r,aga). codon(r,agg).
codon(g,ggt). codon(g,ggc). codon(g,gga). codon(g,ggg).
